<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">

    <!-- Open Graph -->
    <meta property="og:url" content="https://musbynice.com/" />
    <meta property="og:title" content="MusbyNice | Streamer" />
    <meta property="og:description" content="Everything MusbyNice all in one place! LIVE ON TWITCH EVERDAY!" />
    <meta property="og:image" content="https://musbynice.com/assets/img/meta_img.JPG" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://musbynice.com/">
    <meta property="twitter:title" content="MusbyNice | Streamer">
    <meta property="twitter:description" content="Everything MusbyNice all in one place!">
    <meta property="twitter:image" content="https://musbynice.com/assets/img/meta_img.JPG">

    <meta name="description" content="Everything MusbyNice all in one place!">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/assets/img/musbyfav.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    
    
    <title>MusbyNice | Home</title>
</head>
<body class="grid">
    <div class="main flex">
        <div class="main-img">
            <img src="assets/img/tv.gif" alt="gif of tv with static" class="rotateimg180 gap">
            <img class="profile-pic" src="/assets/img/proile-bg-removed.png" alt="Profile pic">
            <img src="assets/img/tv.gif" alt="gif of tv with static" class="gap">
        </div>
        <h1 class="profile-name">MusbyNice</h1>
        <h2 class="bio">Just a person on the Internet</h2>
        <a href="https://twitch.tv/musbynice" target="_blank" class="button1" rel="noopener noreferrer">TWITCH</a>
        <a href="https://twitter.com/MusbyNice" target="_blank" class="button1" rel="noopener noreferrer">TWITTER</a>
        <iframe src="https://player.twitch.tv/?channel=musbynice&parent=musbynice.com" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>

        <!-- <a href="https://github.com/iwagner76/musbytree" target="_blank" class="button1">GITHUB</a> -->
        <div class="main-gifs">
            <img src="assets/img/new.gif" alt="gif of the word new">
            <img src="assets/img/UC3.gif" alt="gif that says under construction">
            <img src="assets/img/welcome internet.gif" alt="gif of a sign that says welcome">
        </div>
        <div class ="hit-counter">
            <span class="visit-text">You are visitor number:</span>
            <script language="JavaScript">var fhsg = document.createElement('script');var fhs_id_g = "416740";
                fhsg.src = "//freehostedscripts.net/ghitcounter.php?site="+fhs_id_g+"&s=58&a=1";
                document.head.appendChild(fhsg);document.write("<span id='g_"+fhs_id_g+"'></span>");
            </script>
                
        </div>
    </div>
    <div class="internet">
        <button onclick="bookmark()"><img src="/assets/img/bookmark.gif" alt="footer-img" class="footer-img"></button>
        <img src="assets/img/windows.gif" alt="footer-img" class="footer-img">
        <img src="assets/img/anybrowser.gif" alt="footer-img" class="footer-img">
        <img src="assets/img/html.gif" alt="footer-img" class="footer-img">
        <img src="assets/img/css.gif" alt="footer-img" class="footer-img">
        <img src="assets/img/notepade.gif" alt="footer-img" class="footer-img">
        <img src="assets/img/satti.gif" alt="footer-img" class="footer-img">
        <img src="assets/img/tinypc.gif" alt="footer-img" class="footer-img">

    </div>
    <div class="madeby">
        <p>made by<a href="https://github.com/iwagner76/musbytree" target="_blank" id="musby" rel="noopener noreferrer">musby</a>2021</p>
    </div>

    
    <script>
        function bookmark() {
          alert("Press Ctrl + D to Bookmark this page");
        }
    </script>
</body>
</html>